C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F01_DataPrep.Rmd="0FF13954"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F01_horizon_summary.Rmd="86072DCB"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F02_Profile_Figures.Rmd="EFEDD54D"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F03_Figure1.Rmd="6327CE55"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F04_Figure2.Rmd="9460FC51"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F05_Figure3.Rmd="07055AC9"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F05_Figure3_stats.Rmd="F8856377"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F05_Figure3_stats_revised.Rmd="36870BA0"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F05_Figure4_stats.Rmd="99C6F11B"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F06_Figure4.Rmd="97EB86A1"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F06_Figure4_stats.Rmd="F6183852"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F06_Figure4_stats_revised.Rmd="44DCCE72"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F07_Figure5.Rmd="A29D9110"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F07_Figure5_stats.Rmd="1E235454"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F08_Figures_S3_S4_stats.Rmd="222CE7DA"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F08_SuppFigures_1.Rmd="0B68D5B2"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F09_FigureS6_stats.Rmd="E58EEBA6"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2F09_SuppFigures_2.Rmd="2D6794D3"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2FWORKING_Fig3Revisions.Rmd="E2A4F05F"
C%3A%2FUsers%2FRachel%20Keen%2FSync%2FKU%2FRoot%20Exudation%2FManuscript%2FFIRST%20SUBMISSION%20-%20JGR%20Biogeosciences%2FRProj_ExudatePhos%2Fscripts%2FWORKING_Fig4Revisions.Rmd="B22169AB"
