---
title: "07_Figure5"
output: html_document
date: "2025-10-13"
---

```{r}
library(tidyverse)
library(here)
library(ggpubr)
library(lmerTest)
library(car)
library(emmeans)
```

Set contrasts
```{r message = FALSE, warning = FALSE}
options(contrasts = c("contr.sum","contr.poly"))
```


# 1 - Load data files
```{r}
horizon_sub <- read_rds(here("data_intermediate", "horizon_sub.rds"))
print(horizon_sub)
```


-----------------------


# 2 - Model prep
Function to plot model diagnostics
```{r}
lmm.check <- function(mod) {
  par(mfrow = c(1, 3))
  # 1. Residuals vs Fitted
    plot(fitted(mod), resid(mod),
        main = " ", xlab = "Fitted Values", ylab = "Residuals")
    abline(h = 0, col = "darkred", lwd = 2, lty = 2)
  # 2. Histogram of residuals
    hist(residuals(mod), main = " ", xlab = expression(hat(epsilon)))
    abline(v = 0, col = "darkred", lwd = 2)
  # 3. Q-Q plot
    qqnorm(residuals(mod), main = " ")
    qqline(residuals(mod), col = "darkred", lwd = 2)
}
```

Log transformed response and predictor variables for models
```{r}
# Rename 'PercC' as 'SOC'
horizon_sub$SOC = horizon_sub$PercC

horizon_sub$log_OA_Efficiency = log(horizon_sub$OA_Efficiency + 0.001)
horizon_sub$log_MA_Efficiency = log(horizon_sub$MA_Efficiency + 0.001)
horizon_sub$log_AP_Efficiency = log(horizon_sub$AP_Efficiency + 0.001)

horizon_sub$logpH = log(horizon_sub$pH + 0.001)
horizon_sub$logSOC = log(horizon_sub$SOC + 0.001)
horizon_sub$logRootBio = log(horizon_sub$RootBio + 0.001)
```


-----------------------


# 3 - APase panels & LMMs
## pH
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log(AP_Efficiency+0.001) ~ pH + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(AP_Efficiency ~ pH + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.69, warning = FALSE}
# Create a sequence of pH values that covers range in plots
new_pH <- data.frame(pH = seq(min(horizon_sub$pH, na.rm = T),
                              max(horizon_sub$pH, na.rm = T), 
                              length.out = 100))
# Predict for A horizon
new_A <- new_pH %>%
  mutate(pred_log = predict(mod.A, newdata = ., re.form = NA),
         pred = exp(pred_log) - 0.001, ## account for offset used during log transformation
         Horizon = "A")

# Predict for B horizon
new_B <- new_pH %>%
  mutate(pred = predict(mod.B, newdata = ., re.form = NA),
         Horizon = "B")

# Combine
pred_lines <- bind_rows(new_A, new_B)

# Plot w/ back-transformed trend lines 
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(pH, AP_Efficiency)) + 
  geom_line(data = pred_lines, aes(x = pH, y = pred, color = Horizon, linetype = Horizon), size = 0.7) +
  scale_linetype_manual(values = c(2,1)) +
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "AP efficiency (%)", color = " ") +
  scale_fill_manual(values = c("#C2DA86", "#2C3E6C")) + ylim(0,0.08) +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C"))
```


## SOC
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log_AP_Efficiency ~ logSOC + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(log_AP_Efficiency ~ logSOC + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.69, warning = FALSE}
offset_x <- 0.001;offset_y <- 0.001

# Create a sequence of SOC values that covers range in plots
new_SOC <- data.frame(SOC = seq(min(subset(horizon_sub, Horizon %in% c("A", "B"))$SOC, na.rm = TRUE),
                                max(subset(horizon_sub, Horizon %in% c("A", "B"))$SOC, na.rm = TRUE),
                                length.out = 100))
# Predict for A horizon
new_SOC$logSOC <- log(new_SOC$SOC + offset_x) ## add log_SOC column
new_SOC$pred_log <- predict(mod.A, newdata = new_SOC, re.form = NA) ## predict on log-log scale
new_SOC$pred_AP_eff <- exp(new_SOC$pred_log) - offset_y ## back-transform
new_SOC$Horizon <- "A" ## label horizon

## no relationship in B horizon

# Plot w/ back-transformed trend lines
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(SOC, AP_Efficiency)) + 
  geom_line(data = new_SOC, aes(x = SOC, y = pred_AP_eff), color = "#C2DA86", size = 0.7) +
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "AP efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C")) +  ylim(0,0.08) +
  scale_linetype_manual(values = c(1,2))
```


## Roots
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log_AP_Efficiency ~ logRootBio + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(AP_Efficiency ~ RootBio + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.69, warning = FALSE}
offset_x <- 0.001;offset_y <- 0.001

# Create a sequence of SOC values that covers range in plots
new_root <- data.frame(RootBio = seq(min(subset(horizon_sub, Horizon %in% c("A"))$RootBio, na.rm = TRUE),
                                max(subset(horizon_sub, Horizon %in% c("A"))$RootBio, na.rm = TRUE),
                                length.out = 100))
# Predict for A horizon
new_root$logRootBio <- log(new_root$RootBio + offset_x) ## add log_SOC column
new_root$pred_log <- predict(mod.A, newdata = new_root, re.form = NA) ## predict on log-log scale
new_root$pred_AP_eff <- exp(new_root$pred_log) - offset_y ## back-transform
new_root$Horizon <- "A" ## label horizon


ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(RootBio, AP_Efficiency)) + 
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  geom_line(data = new_root, aes(x = RootBio, y = pred_AP_eff), color = "#C2DA86", size = 0.7) +
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "AP efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C")) +  ylim(0,0.08) +
  scale_linetype_manual(values = c(1,2))
```


-----------------------


# 4 - Malic acid panels & LMMs
## pH
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(MA_Efficiency ~ pH + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(MA_Efficiency ~ pH + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.772, warning = FALSE}
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(pH, MA_Efficiency)) + 
  geom_smooth(data = subset(horizon_sub, Horizon == "A"),
              method = 'lm', se = F, color = '#C2DA86', size = 0.7) + 
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "MA efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C")) + ylim(0,0.121) +
  scale_linetype_manual(values = c(1,2))
```


## SOC
A horizon
```{r fig.height=2.75, fig.width=8}
## A horizon
mod.A = lmer(MA_Efficiency ~ SOC + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
## B horizon
mod.B = lmer(MA_Efficiency ~ SOC + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.772, warning = FALSE}
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(SOC, MA_Efficiency)) + 
  geom_smooth(data = subset(horizon_sub, Horizon == "A"),
              method = 'lm', se = F, color = '#C2DA86', size = 0.7) + 
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "MA efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C")) +  ylim(0,0.121) +
  scale_linetype_manual(values = c(1,2))
```


## Roots
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(MA_Efficiency ~ RootBio + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(log_MA_Efficiency ~ RootBio + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.772, warning = FALSE}
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(RootBio, MA_Efficiency)) + 
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "MA efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C")) +  ylim(0,0.121) +
  scale_linetype_manual(values = c(1,2))
```


-----------------------


# 5 - Oxalic acid panels & LMMs
## pH
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log_OA_Efficiency ~ pH + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(OA_Efficiency ~ pH + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.69, warning = FALSE}
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(pH, OA_Efficiency)) + 
  geom_smooth(data = subset(horizon_sub, Horizon == "B"),
              method = 'lm', se = F, color = "#2C3E6C", size = 0.7) +
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "OA efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C")) + ylim(0,0.88) + 
  scale_linetype_manual(values = c(1,2))
```


## SOC
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log_OA_Efficiency ~ SOC + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(OA_Efficiency ~ SOC + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.69, warning = FALSE}
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(SOC, OA_Efficiency)) + 
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  labs(y = "OA efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C")) +  ylim(0,0.88) +
  scale_linetype_manual(values = c(1,2))
```


## Roots
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log(OA_Efficiency+0.001) ~ RootBio + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

B horizon
```{r fig.height=2.75, fig.width=8}
mod.B = lmer(log_OA_Efficiency ~ logRootBio + (1|SiteID), data = subset(horizon_sub, Horizon %in% c("B")))
Anova(mod.B, type = 3)
#lmm.check(mod.B)
```

```{r fig.height=2.25, fig.width=2.69, warning = FALSE}
# Create a sequence of pH values that covers range in plots
new_root <- data.frame(RootBio = seq(min(subset(horizon_sub, Horizon == "A")$RootBio, na.rm = T),
                              max(subset(horizon_sub, Horizon == "A")$RootBio, na.rm = T), 
                              length.out = 100))

# Predict for A horizon
new_A <- new_root %>%
  mutate(pred_log = predict(mod.A, newdata = ., re.form = NA),
         pred = exp(pred_log) - 0.001, ## account for offset used during log transformation
         Horizon = "A")

# Plot w/ back-transformed trendlines for both horizons
ggplot(subset(horizon_sub, Horizon %in% c("A", "B")), 
                 aes(RootBio, OA_Efficiency)) + 
  geom_line(data = new_A, aes(x = RootBio, y = pred), size = 0.7, linetype = 2, color = "#C2DA86") +
  theme_bw() + geom_point(aes(color = Horizon), size = 2, alpha = 0.9) + 
  theme(axis.title = element_text(size = 12),
        axis.text = element_text(size = 11, color = "black"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') +  ylim(0,0.88) +
  labs(y = "OA efficiency (%)", color = " ") +
  scale_color_manual(values = c("#C2DA86", "#2C3E6C"))
```


-----------------------


# 6 - SOC outlier
Re-running models after removing potential SOC outlier

Remove Calhoun outlier:
```{r}
horizon_sub_out = subset(horizon_sub, Horizon %in% c("A", "B") & PercC < 6)
```

## APase
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log_AP_Efficiency ~ logSOC + (1|SiteID), data = subset(horizon_sub_out, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

## Malic Acid
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(MA_Efficiency ~ SOC + (1|SiteID), data = subset(horizon_sub_out, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```

## Oxalic Acid
A horizon
```{r fig.height=2.75, fig.width=8}
mod.A = lmer(log_OA_Efficiency ~ SOC + (1|SiteID), data = subset(horizon_sub_out, Horizon %in% c("A")))
Anova(mod.A, type = 3)
#lmm.check(mod.A)
```





