---
title: "04_Figure2"
output: html_document
date: "2025-10-13"
---

```{r}
library(tidyverse)
library(here)
library(ggpubr)
```


# 1 - Load data files
```{r}
AllData <- read_csv(here("data_inputs/ExudateProj_Full.csv"))
print(AllData)
```


# 2 - Example profiles
Calhoun - Hardwood - Midslope profile
```{r fig.height=3.5, fig.width=3.8, warning = FALSE}
cal = subset(AllData, ProfileID == 'R8-H-M')
  cal = subset(cal, select = c('MidDepth', 'P_Efficiency', 'Extractant'))
  cal = na.omit(cal)

ggplot(cal, aes(MidDepth, P_Efficiency*100, color = Extractant)) + 
  theme_bw() + coord_flip() + geom_line() + geom_point(size = 2) + 
  scale_x_continuous(trans = "reverse", limits = c(250,0)) + 
  theme(axis.title = element_text(size = 13),
        axis.text = element_text(size = 12, color = "black"),
        legend.text = element_text(size = 12),
        strip.text = element_text(size = 11),
        strip.background = element_rect(fill = "gray90"),
        panel.grid = element_line(color = 'white')) + 
  scale_color_manual(values = c('#C2DA86', '#415783', '#B93E25')) + 
  labs(x = "Soil depth (cm)", y = "Potential P extraction efficiency")
```

```{r fig.height=2.3, fig.width=1.8}
# Inset panel
ggplot(subset(cal, Extractant %in% c('Apase', 'Malic Acid')),
               aes(MidDepth, P_Efficiency*100, color = Extractant)) + 
  theme_bw() + coord_flip() + geom_line() + geom_point(size = 1.5) + 
  scale_x_continuous(trans = "reverse", limits = c(250,0)) + 
  theme(axis.title = element_text(size = 11),
        axis.text = element_text(size = 10, color = "black"),
        legend.text = element_text(size = 10),
        strip.text = element_text(size = 19),
        strip.background = element_rect(fill = "gray90"),
        panel.grid = element_line(color = 'white'),
        legend.position = 'none') + 
  scale_color_manual(values = c('#C2DA86', '#415783')) + 
  labs(x = "Soil depth (cm)", y = "Potential P \nextraction efficiency")
```


Coal Creek - Spruce - Midslope profile
```{r fig.height=3.5, fig.width=3.7, warning = FALSE}
cc = subset(AllData, ProfileID == 'CC5')
  cc = subset(cc, select = c('MidDepth', 'P_Efficiency', 'Extractant'))
  cc = na.omit(cc)

ggplot(cc, aes(MidDepth, P_Efficiency*100, color = Extractant)) + 
  theme_bw() + coord_flip() + geom_line() + geom_point(size = 2) + 
  scale_x_continuous(trans = "reverse", limits = c(108,0)) + 
  scale_y_continuous(limits = c(0,12.5), breaks = c(0.0, 5.0, 10.0)) +
  theme(axis.title = element_text(size = 13),
        axis.text = element_text(size = 12, color = "black"),
        legend.text = element_text(size = 12),
        strip.text = element_text(size = 11),
        strip.background = element_rect(fill = "gray90"),
        panel.grid = element_line(color = 'white')) + 
  scale_color_manual(values = c('#C2DA86', '#415783', '#B93E25')) + 
  labs(x = "Soil depth (cm)", y = "Potential P extraction efficiency")
```

Reynolds Creek - Live Juniper profiles
```{r fig.height=3.5, fig.width=3.7, warning = FALSE, message = FALSE}
RC.JD.sub = subset(AllData, SiteID == "Reynolds Creek (FRES)")
RC.JD.sub$CoverType_2 = "XX"
  RC.JD.sub$CoverType_2[RC.JD.sub$CoverType %in% 
                          c("Young live juniper", "Old live juniper")] = "Live Juniper"
  RC.JD.sub$CoverType_2[RC.JD.sub$CoverType %in% 
                          c("Young live sage", "Old live sage")] = "Live Sagebrush"
  RC.JD.sub$CoverType_2[RC.JD.sub$CoverType %in% 
                          c("Young cut juniper", "Old cut juniper")] = "Dead Juniper"
RC.sum = RC.JD.sub %>% 
  group_by(MidDepth, CoverType_2, Extractant) %>% 
  summarise(eff.mean = mean(P_Efficiency))

rc = subset(RC.sum, CoverType_2 == 'Live Juniper')

ggplot(rc, aes(MidDepth, eff.mean*100, color = Extractant)) + 
  theme_bw() + coord_flip() + geom_line() + geom_point(size = 2) + 
  scale_x_continuous(trans = "reverse", limits = c(52,-3)) +
  theme(axis.title = element_text(size = 13),
        axis.text = element_text(size = 12, color = "black"),
        legend.text = element_text(size = 12),
        strip.text = element_text(size = 11),
        strip.background = element_rect(fill = "gray90"),
        panel.grid = element_line(color = 'white')) + 
  scale_color_manual(values = c('#C2DA86', '#415783', '#B93E25')) + 
  labs(x = "Soil depth (cm)", y = "Potential P extraction efficiency")
```

Konza - Regenerating prairie
```{r fig.height=3.5, fig.width=3.7, warning = FALSE}
knz = subset(AllData, ProfileID == 'KNZ-P')
  knz = subset(knz, select = c('MidDepth', 'P_Efficiency', 'Extractant'))
  knz = na.omit(knz)

ggplot(knz, aes(MidDepth, P_Efficiency*100, color = Extractant)) + 
  theme_bw() + coord_flip() + geom_line() + geom_point(size = 2) + 
  scale_x_continuous(trans = "reverse", limits = c(54,0)) + 
  theme(axis.title = element_text(size = 13),
        axis.text = element_text(size = 12, color = "black"),
        legend.text = element_text(size = 12),
        strip.text = element_text(size = 11),
        strip.background = element_rect(fill = "gray90"),
        panel.grid = element_line(color = 'white')) + 
  scale_color_manual(values = c('#C2DA86', '#415783', '#B93E25')) + 
  labs(x = "Soil depth (cm)", y = "Potential P extraction efficiency")
```

EKS - Cropland
```{r fig.height=3.5, fig.width=3.8, warning = FALSE}
eks = subset(AllData, ProfileID == 'EKS-A')
  eks = subset(eks, select = c('MidDepth', 'P_Efficiency', 'Extractant'))
  eks = na.omit(eks)

ggplot(eks, aes(MidDepth, P_Efficiency*100, color = Extractant)) + 
  theme_bw() + coord_flip() + geom_line() + geom_point(size = 2) + 
  scale_x_continuous(trans = "reverse", limits = c(100,0)) + 
  theme(axis.title = element_text(size = 13),
        axis.text = element_text(size = 12, color = "black"),
        legend.text = element_text(size = 12),
        strip.text = element_text(size = 11),
        strip.background = element_rect(fill = "gray90"),
        panel.grid = element_line(color = 'white')) + 
  scale_color_manual(values = c('#C2DA86', '#415783', '#B93E25')) + 
  labs(x = "Soil depth (cm)", y = "Potential P extraction efficiency")
```

HAY - Native prairie
```{r fig.height=3.5, fig.width=3.7, warning = FALSE}
hay = subset(AllData, ProfileID == 'HAY-N')
  hay = subset(hay, select = c('MidDepth', 'P_Efficiency', 'Extractant'))
  hay = na.omit(hay)

ggplot(hay, aes(MidDepth, P_Efficiency*100, color = Extractant)) + 
  theme_bw() + coord_flip() + geom_line() + geom_point(size = 2) + 
  scale_x_continuous(trans = "reverse", limits = c(30,0)) + 
  theme(axis.title = element_text(size = 13),
        axis.text = element_text(size = 12, color = "black"),
        legend.text = element_text(size = 12),
        strip.text = element_text(size = 11),
        strip.background = element_rect(fill = "gray90"),
        panel.grid = element_line(color = 'white')) + 
  scale_color_manual(values = c('#C2DA86', '#415783', '#B93E25')) + 
  labs(x = "Soil depth (cm)", y = "Potential P extraction efficiency")
```























